# parkinglot

./: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/ceiba/parkinglot_adn/: AutomatedTesting.kt  ExampleInstrumentedTest.kt  PageParkingLot.kt  ParkingLotPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/parkinglot_adn/base/: BaseActivity.kt
app/src/main/java/com/ceiba/parkinglot_adn/data/: ParkingLotRoomDatabase.kt
app/src/main/java/com/ceiba/parkinglot_adn/data/dao/: CarDao.kt  MotorcycleDao.kt  RegisterDao.kt  VehicleDao.kt
app/src/main/java/com/ceiba/parkinglot_adn/data/entities/: CarEntity.kt  MotorcycleEntity.kt  RegisterEntity.kt  VehicleEntity.kt
app/src/main/java/com/ceiba/parkinglot_adn/data/repositories/: CarRepository.kt  CarRepositoryImp.kt  CarRepositoryImpl.kt  MotorcycleRepository.kt  MotorcycleRepositoryImp.kt  MotorcycleRepositoryImpl.kt  RegisterRepositoryImpl.kt  Repositories.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/: Constants.kt  Interfaces.kt  Validates.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/business_logic/: ValidatesDomain.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/businesslogic/: ValidatesDomain.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/interfaces/: InfoModelInterface.kt  MainModelInterface.kt  MainServiceInterface.kt  MotorcycleRepositoryInterface.kt  VehicleRepositoryInterface.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/model/: InfoModel.kt  MainModel.kt  ModelMapper.kt  RegisterDomain.kt  ValidatesDomain.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/objects/: CarDomain.kt  MotorcycleDomain.kt  Motorcycle_Domain.kt  RegisterDomain.kt  VehicleDomain.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/repositories/: MotorcycleRepository.kt  VehicleRepository.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/services/: InfoService.kt  MainService.kt  MainServiceImpl.kt  RegisterServices.kt
app/src/main/java/com/ceiba/parkinglot_adn/domain/tools/: Constants.kt  ModelMapper.kt  ValidatesDomain.kt
app/src/main/java/com/ceiba/parkinglot_adn/injection/: ApplicationComponent.kt  DataModule.kt  DomainModule.kt  ParkingLotModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/ceiba/parkinglot_adn/presentation/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ceiba/parkinglot_adn/presentation/interfaces/: InfoActivityInterface.kt  InfoInterface.kt  InfoPresenterInterface.kt  MainActivityInterface.kt  MainInterface.kt  MainPresenterInterface.kt
app/src/main/java/com/ceiba/parkinglot_adn/presentation/presenters/: InfoPresenter.kt  MainPresenter.kt
app/src/main/java/com/ceiba/parkinglot_adn/presentation/views/: InfoAdapter.kt  InfoDialog.kt  InforDialog.kt  MainActivity.kt
app/src/main/java/com/ceiba/parkinglot_adn/tools/: Constants.kt
app/src/main/res/layout/: activity_main.xml  adapter_info.xml  dialog_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ceiba/parkinglot_adn/: ExampleUnitTest.kt
app/src/test/java/com/ceiba/parkinglot_adn/domain/: DomainServicesTest.kt  MainTest.kt  ServicesDomainTest.kt  ValidateTest.kt
gradle/wrapper/: gradle-wrapper.properties
