// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.roomVersion = '2.2.1'
    ext.archLifecycleVersion = '2.2.0-rc02'
    ext.androidxArchVersion = '2.1.0'
    ext.coreTestingVersion = "2.1.0"
    ext.coroutines = '1.3.2'
    ext.materialVersion = "1.0.0"
    ext.jacocoVersion = '0.8.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
