# Sonar project properties

sonar.projectKey=co.com.ceiba:adn.andres.diaz
sonar.projectName=parkinglot(andres.diaz)
sonar.projectVersion=1.0.0
sonar.language=java
sona.projectDescription=Proyecto ADN Andres Diaz
#Datos de Configuración
sonar.sourceEncoding=UTF-8
#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
#sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.java.binaries=target/classes, app/build/tmp/kotlin-classes
#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java, app/src/androidTest/java
#sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes
sonar.java.test.binaries=app/build/tmp/kotlin-classes/debugUnitTest
#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest